[gd_scene load_steps=4 format=3 uid="uid://dnmwr8r5on6ft"]

[ext_resource type="PackedScene" uid="uid://0ype8xls4xeo" path="res://player/player.tscn" id="1_380l4"]
[ext_resource type="Texture2D" uid="uid://lav07qnn4lok" path="res://icon.svg" id="1_hu12l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vro1k"]
size = Vector2(600, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(29, 233)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(283.5, 0.250002)
scale = Vector2(4.60156, 0.152344)
texture = ExtResource("1_hu12l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(284, 0)
shape = SubResource("RectangleShape2D_vro1k")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(530, 442)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(283.5, 0.250002)
scale = Vector2(4.60156, 0.152344)
texture = ExtResource("1_hu12l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(284, 0)
shape = SubResource("RectangleShape2D_vro1k")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_380l4")]
position = Vector2(160, 68)
